    \ Welcome \ This is a ""Common Form"", a legal form you can use, change, and share online.

    \ What Common Forms Are Made Of \

        \ Text \ A <Common Form> can contain text like this.

        \ Definitions \ The term <Common Form> was defined earlier. Click any use of a defined term, like <Common Form>, to jump to its definition.

        \ References \ <Common Form> is defined in {Welcome}. Click any reference to jump to the text it refers to.

        \ Blanks \ <Common Form> text may include blank spaces to be filled in later. For example: <Buyer> shall pay <Seller> [price]. Click and type in a blank to fill it in.

        \ Common Forms within Common Forms \ A <Common Form> can also contain another <Common Form>, or many of them. This <Common Form> is actually made of several others: Each of {Text}, {Definitions}, {References}, and {Blanks} is itself a <Common Form>. Just as you might build a traditional form contract by combining sections, you can build even a very complex <Common Form> bit by bit.

        \ This is a Heading \ A <Common Form> within another <Common Form> may have a heading. Headings appear like "This is a Heading".

        \\ A <Common Form> in a <Common Form> may also appear without a heading, like this one. This makes for a clean way to create  lists. For example, a list of the largest states of the United States:

            \\ Alaska

            \\ Texas

            \\ California

        This bit of text follows the list above in the same <Common Form>.

    \ Annotations \

        \ Technical Errors \ When a <Common Form> uses a term that isn't defined, say <Liability>, or references a heading that doesn't exist, like {Confidentiality}, you will see annotations pointing out these flaws. Double-click any form to read the annotations.

        \ Style Suggestions \ Whereas the use of dated verbiage herein doth offend modern sensibilities, you will also see annotations making suggestions about troublesome or archaic language. Double-click any form to read those annotations, as well.
